<html>
    <head>
    <style type="text/css">
       
    body {
		padding: 0;
		margin: 0;   
		text-align: center;
	    background-color: #8E8E8D;
    }   
    
        .name {
	    	 font-family: Mrs.weaves;
		    font-size: 70pt;
		    color:#C04040;
	    }
    #container {
    	width: 300px;
	    margin: 0 auto;
	    text-align: left;
    }
    
    #beer {
	    display: none; /* hiding */
    }
    
   .about {
	    display:none;
    }
	   
	
    
    
    #Phone {
    	margin: 0 auto;
    	width: 229px;
	    background: transparent url(Phone.png) center top no-repeat;
    }
    
    .second {
	    display:none; 
    }
    
  
    
    .nav{
    display:none;
	font-family: Futura;
    font-size: 20pt;
    color:white;
  
    }
    
    h1 {
    font-fmaily: Futura;
    font-size: 72px;
    margin-top: 10px;
    margin-left: 10px:
    margin-right: 10px;
    color: #C04040;
  
}

h2 { 
    font-family:'Medium' , Futura;
    font-size:8px;
    color:#9A9A9A
   
}
h3 { font-family:'Medium' , Futura;
     font-size:8px;
     color: #BFBDBD;
    
}

h4 { font-family:'Medium' , Futura;
     font-size:10px;
     color: #F3EFF0
}   

h5 { float: center; 
	font-family: Futura;
     font-size: 40px;
     color: #686465;
 
	 background-color: #E3E98C;
	 margin-bottom: -22px;
     
}

h6 { font-family: Futura;
	font-size: 25px;
	color:231F20#
}

   #manface {
		    
			display:none;
	    }
	    
	
   

    
    
    
    
    
    @media screen and (min-width: 720px){
	    
	    #container {
		    width: 978px;
	    }
	    
  
	    
	    #header {
		    border-top:10px solid #000;
		    overflow: hidden;
	    }
	    
	    .name {
	    	position: relative;
		    float: left;
		    width: 324px;
		    height:336px;
		    padding:30px;
		    background-color: #E3E98C;
		 
		    font-family: Mrs.weaves;
		    font-size: 70pt;
		    color:#C04040;
	    }
	    
	    #manface {
		    
			display: block;
			position: absolute;
			right: 20px;
			bottom: 50px;
	    }
	    
	    #beer {
	    	display: block;
		    float: right;
		    width: 594px;
	    }
	    
	    .second {
	    	display: block;
		    float: left;
		    width: 100%;
		    color: #fff;
		    background-color: #000;
	    }
	    
	    #phone {
		    display: none;
	    }
	    
	    .about {
		    display: block;
		    padding:30px;
		    margin-bottom: 30px;
		    background-color: black;
		    font-family: Futura;
		    font-size: 15pt;
		    text-align: center;
		    color:white;
		    
		}
		
		.small {
			display: none;
		}
		
		
		.nav {
			display: block;
			float: left;
			width: 100%;
			padding: 15px 0;
		}
		
		.nav div {
			display: inline-block;
			margin-left: 66px;
			padding: 15px; 
			color: #fff;
			background: #000;
		}
	    
	    .nav div:first-child {
	    	margin-left: 0;
	    }
    }
    
       
</style>
<title> html-James & Joyce </title>
</head>
<body>
<div id="container">
    
    <div id="header">
    	<div class="name">
		   JAMES<br>AND<br>JOYCE
		   <img src="manface.png" id="manface">
		 </div>
   
		   <div id="beer">
		        	<img src="Beer.png">
		   </div>
       
       
		    <div class="second">
		        IRISH PUB AND RESTAURANT
		    </div>
     
		 <div class="nav">
		     <div class="home">
		     	HOME
		     </div>
	     
	     	<div class="menu">
	     	MENU
	     	</div>
	     	<div class="contact">
	     	CONTACT
	     	</div>
	     	<div class="location">
	     	LOCATION
	     	</div>
	     	<div class="music">
	     	MUSIC
	     	</div>
		 </div>
     	<div id="Phone">
         <h2> <center>616 S. President Street, Baltimore, MD 21202</center></h2>
            <h3> <center> Hours: Monday-Sunday, 11:00 am-   2:00 am</center></h3>
                <h4><center>Phone: 4437197284</center></h4>                 
                <h5><strong><center>MENU</center></strong></h5>
         </div>
    </div>
    
    <div class="about">
        <p>The James Joyce management and staff would like to introduce
	        and welcome you to "Baltimore's Home of Irish Hospitality". 
	        As Harbor East blossoms and grows, we are the place where 
	        local residents and business people can come to relax. 
	        Our cozy, inviting atmosphere is the ideal place to sit back 
	        and enjoy a pint with an authentic hearty meal</p>
     </div>
        
        
            
  
         <div class="small">
         
       
        <h6><strong><center>Lunch</center></strong></h6>

<p><strong>Artichoke and Crab Dip</strong></p>
<p>Crabmeat, globe artichokes, cream cheese, parmesan cheese, crusty sourdough bread. $8.95</p>
<p><strong>Chicken Wings</strong></p>
<p>Celery sticks and a chunky bleu cheese dip. Choose from Buffalo, BBQ and Old Bay. $9.95</p>
<p><strong>Chicken Tenders</strong></p>
<p>Honey Dijon mustard sauce. $8.95</p>
<p><strong>5 Layer Dip</strong></p>
<p>Vegetarian refried beans, guacamole, sour cream, tomato salsa, provolone and cheddar cheeses, tortilla chips. $8.95
<p><strong>Mussels James Gate</strong></p>
<p>Guinness Stout, shallots, garlic, tomato, and parsley. $9.95</p>
<p><strong>Smoked Salmon Brochette</strong></p>
<p>Chilled smoked salmon, brown bread, crème fraîche, capers, onions, baby house salad tossed in balsamic vinaigrette. $8.95</p>
<p><strong>Calamari</strong></p>
<p>Fiery mix of cherry peppers, marinara sauce. $9.95</p>
<p><strong>Irish New Potato Nachos</strong></p>
<p>Cheddar cheese sauce, tomatoes, jalapeno peppers, green onions, bacon bits, side of sour cream. $8.95</p>
<p><strong>Fish Tacos</strong></p>
<p>Three soft corn tortillas, blackened Tilapia, shredded Iceberg lettuce, c    ilantro, onion, radishes, and topped with chipotle ranch. $9.95</p>

<h6><strong><center> Soups and Salads </center></h6></strong>

<p><strong>Irish Potato Soup</strong></p>
<p>Pureed potatoes, onions, leeks, chicken stock. $4.50</p>
<p><strong>Soup of the Day</strong></p>
<p>Seasonal Selection $4.95</p>
<p><strong>Soup & Salad</strong></p>
<p>Choice of our house salad or Caesar salad with a bowl of soup. $8.95</p>
<p><strong>House Salad</strong></p>
<p>Mixed greens, tomatoes, radishes, mushrooms, croutons. Served with your choice of dressing. $4.95</p>
<p><strong>Caesar Salad</strong></p>
<p>Romaine lettuce, Caesar dressing, Parmesan cheese, croutons. $6.95 Add Grilled Cajun Chicken for $3.50 Add Grilled Lemon Salmon for $5</p>
<p><strong>Spicy Chicken Tender Salad</strong></p>
<p>Mixed greens, cucumber, tomato, red onion, bleu cheese dressing. $11.95</p>
<p><strong>Spinach & Strawberry Salad</strong></p>
<p>Fresh spinach, yellow tomatoes, bleu cheese crumbles, fresh strawberries, bacon bits, bacon dressing. $7.95
Add Grilled Chicken for $3.50 Add Grilled Salmon for $5</p>
<p><strong>Chicken & Feta Cheese Salad</strong></p>
<p>Granny Smith apples, feta cheese, mixed greens, candied almonds, raspberry vinaigrette dressing. $11.95</p>
<p><strong>Bleu Cheese Wedge</strong></p>
<p>Iceberg wedge, bleu cheese crumbles, onions, tomatoes, bacon bits, bleu cheese dressing. $6.95</p>
<p><strong>Homemade Irish Brown Bread</strong></p>
<p>Made fresh daily. $2.50</p>
<p><strong>Warm Crab Meat Salad</strong></p>
<p>Romaine heart wedges, onions, avocado, tomatoes, garlic croutons, green garlic dressing. $11.95</p>
<p><strong>Blackened Fresh Tilapia Salad</strong></p>
<p>Mixed greens, cucumber, carrots, julienned bell peppers, cherry tomatoes, cilantro jalapeno dressing. $11.95</p>
<p><strong>Molly Blooms Salad</strong></p>
<p>Grilled Atlantic salmon filet, mixed greens, cherry tomatoes, hard-boiled egg, onion relish dressing. $11.95</p>
<p>Dressings: Balsamic Vinaigrette, Buttermilk Ranch, Oil & Vinegar, Bleu Cheese, Green Garlic, Onion Relish, Raspberry Vinaigrette, Cilantro Jalapeno, 1000 Island</p>


<h6><strong><center> Sandwiches </center></strong></h6>

<p>All sandwiches are served with your choice of seasoned fries, potato soup, or soup of the day. </p>
<p><strong>Vegetarian</strong></p>
<p>Grilled Portobello mushroom, roasted bell peppers, avocado, fresh mozzarella, garlic aioli, lettuce, tomato, raw onion. Choice of a whole wheat wrap or rye bread. $8.95 Add Chicken for $3.50</p>
<p><strong>Grilled Lamb Burger</strong></p>
<p>Grilled lamb burger, lettuce, tomato, onion on a brioche bun. $10.95</p>
<p><strong>Cajun Chicken Caesar Wrap</strong></p>
<p>Romaine lettuce, homemade Caesar dressing, whole wheat wrap. $9.25</p>
<p><strong>Chicken Club</strong></p>
<p>Lettuce, tomato, egg, bacon, and mayonnaise. $9.95</p>
<p><strong>Steak Sandwich</strong></p>
<p>Sautéed onions, red and green peppers, provolone cheese, lettuce, tomato, sub roll. $9.95</p>
<p><strong>Chesapeake Crab Cake Sandwich</strong></p>
<p>Brioche bun, homemade tartar sauce. $12.95</p>
<p><strong>French Dip</strong></p>
<p>Thin sliced roast beef, caramelized onions, horseradish mayonnaise, sub roll, au jus for dipping. $11.95</p>
<p><strong>Grilled Reuben</strong></p>
<p>Corned beef, sauerkraut, Swiss cheese, marble rye, thousand island. $9.95</p>
<p><strong>Chicken Breast Sandwich</strong></p>
<p>Brioche bun, lettuce, tomato. $9.95</p>
<p><strong>Beef Burger</strong></p>
<p>100% ground Angus beef, brioche bun, lettuce, raw onion, tomato. $9.95 Make it a “Marylander” Add a Crab Cake for $9.95</p>

<h6><strong> <center>Main Menu</center></strong></h6>

<p><strong>Pan Seared Swordfish</strong></p>
<p>Pan seared Swordfish with a spinach and
bleu cheese crust over mashed potatoes and chefs vegetables. $16.95</p>
<p><strong>Vegetable & Anchovy Fettuccine</strong></p>
<p>Fettuccine, onions, black olives, anchovies, capers, crushed red pepper, tossed in marinara sauce, served with a garlic crustini. $13.95
Add Chicken for $3.50 Add Shrimp for $5</p>
<p><strong>Grilled Sea Scallops</strong></p>
<p>Grilled sea scallops skewered, over jasmine rice with a lemon caper butter sauce and chefs vegetables. $19.95</p>
<p><strong>Shrimp Skewers</strong></p>
<p>Grilled shrimp skewered, over jasmine rice with a spicy chipotle dipping sauce and chefs vegetables. $17.95</p>
<p><strong>Grilled Pork Loin</strong></p>
<p>Grilled pork loin with mashed carrots and parsnips, served with a tangy pepper sauce and chefs vegetables. $15.95</p>
<p><strong>Grilled NY Strip Steak</strong></p>
<p>Roasted new potatoes, Irish whiskey black pepper cream sauce and chefs vegetables. $20.95</p>
<p><strong>Chesapeake Crab Cakes</strong></p>
<p>Jasmine rice with a roasted red pepper cream sauce and chefs vegetables. $21.95</p>
<p><strong>Beef & Guinness Stew</strong></p>
<p>Cubed beef, Guinness stock, carrots, onion, leek, celery, creamy mashed potatoes. $13.95</p>
<p><strong>Bangers & Mash</strong></p>
<p>Irish bangers, mashed potatoes, vegetables, Caramelized onion demi. $12.95</p>
<p><strong>Fish & Chips</strong></p>
<p>Fresh cod, fries and tartar sauce. $14.95</p>
<p><strong>Irish Lamb Stew</strong></p>
<p>Lamb, carrots, cabbage, potatoes, chef’s secret herbs. $13.95</p>
<p><strong>Shepherd’s Pie</strong></p>
<p>100% fresh ground beef, carrots, topped with creamy mashed potatoes. $11.95</p>
<p><strong>Corned Beef & Cabbage</strong></p>
<p>Tender corned beef, mashed carrots, parsnips, creamy mashed potatoes, Irish mustard parsley cream sauce. $13.95</p>
</div>
        
        
    
       

  
             
   
            
             
      

